# Kotprefs_easy_example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapelli/simone/kotprefseasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapelli/simone/kotprefseasy/: Avatar.kt  MainActivity.kt  UserInfo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapelli/simone/kotprefseasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
